<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Cosplaynner</title>
    <link rel="stylesheet" href="style_index.css">
</head>
<body>

    <div class="sidebar">
        <img src="/Images/cosplaynner.png" alt="Cosplaynner" class="sidebar-img">

        <!-- Questi compaiono solo se NON sei loggato -->
        <button id="login-btn" class="auth-btn">Accedi</button>
        <button id="register-btn" class="auth-btn">Registrati</button>

        <!-- Questo compare SOLO se SEI loggato -->
        <button id="logout-btn" class="logout-btn" style="display:none;">Logout</button>
    </div>

    <div class="main-content" id="mainContent">
        <div class="main-inner">

            <!-- Contenuto VISIBILE quando NON loggato -->
            <div id="welcomeSection" class="panel panel-welcome">
                <h1>Benvenuto in Cosplaynner</h1>
                <p>Salva tutti i tuoi cosplay, tieni traccia dei costi e delle checklist.</p>
                <p>Per iniziare effettua l'accesso o registrati nella sidebar qui a sinistra!</p>
            </div>

            <!-- Contenuto VISIBILE quando SEI loggato -->
            <div id="dashboardSection" class="panel panel-dashboard" style="display:none;">

                <div class="dashboard-header">
                    <div class="dashboard-title">
                        <h1>Ciao!</h1>
                        <p>Questa è la tua area personale. Qui potrai aggiungere cosplay, immagini, checklist e prezzi.</p>
                    </div>

                    <div class="dashboard-actions">
                        <button id="addCosplayBtn" class="btn btn-primary">Aggiungi nuovo cosplay</button>
                        <button id="refreshCosplaysBtn" class="btn btn-outline">Aggiorna lista</button>
                    </div>
                </div>

                <!-- FORM NUOVO COSPLAY -->
                <div id="cosplayFormContainer" class="card cosplay-form" style="display:none;">
                    <h2>Nuovo cosplay</h2>
                    <form id="cosplayForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="cosplayNameInput">Nome cosplay</label>
                                <input type="text" id="cosplayNameInput" required>
                            </div>

                            <div class="form-group">
                                <label for="cosplayPriceInput">Prezzo (€)</label>
                                <input type="number" step="0.01" id="cosplayPriceInput" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="cosplayImageInput">Immagine</label>
                                <input type="file" id="cosplayImageInput" accept="image/*" required>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary full-width">Salva cosplay</button>
                    </form>

                    <p id="cosplayMessage" class="message"></p>
                </div>

                <!-- LISTA COSPLAY -->
                <div class="cosplay-section">
                    <h2 class="section-title">I tuoi cosplay</h2>
                    <div id="cosplayList" class="cosplay-grid"></div>
                </div>

            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
