<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Glow Up - Login</title>
    <!-- CSS DEDICATO ALLE PAGINE DI AUTENTICAZIONE -->
    <link rel="stylesheet" href="style_login_register.css">
</head>
<body>

    <!-- Sidebar mini a sinistra -->
    <div class="sidebar">
        <img src="/Images/cosplaynner.png" class="sidebar-img">
        <!-- Uso ancora id="login-btn" per farlo funzionare come Home in script.js -->
        <button id="login-btn">Home</button>
    </div>

    <!-- Colonna di destra con box centrato -->
    <div class="main-centered">
        <div class="login-box">
            <h2>Accedi</h2>
            <form id="login-form">
                <label for="login-login">Login</label>
                <input type="text" id="login-login" required>

                <label for="login-password">Password</label>
                <input type="password" id="login-password" required>

                <button type="submit">Entra</button>
            </form>
            <p id="login-message" class="message"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
