<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Glow Up - Registrazione</title>
    <!-- CSS DEDICATO ALLE PAGINE DI AUTENTICAZIONE -->
    <link rel="stylesheet" href="style_login_register.css">
</head>
<body>

    <!-- Sidebar mini a sinistra -->
    <div class="sidebar">
        <img src="/Images/cosplaynner.png" class="sidebar-img">
        <!-- Sempre id="login-btn" per tornare alla home -->
        <button id="login-btn">Home</button>
    </div>

    <!-- Colonna di destra con box centrato -->
    <div class="main-centered">
        <div class="login-box">
            <h2>Registrati</h2>
            <form id="register-form">
                <label for="register-login">Login</label>
                <input type="text" id="register-login" required>

                <label for="register-password">Password</label>
                <input type="password" id="register-password" required>

                <button type="submit">Registrati</button>
            </form>
            <p id="register-message" class="message"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
