/* ===========================
   BASE GENERALE LOGIN/REGISTER
   =========================== */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #c4acf8, #ffffff);
    min-height: 100vh;
}

/* ===========================
   SIDEBAR MINI (LOGIN/REGISTER)
   =========================== */

.sidebar {
    width: 250px;
    background-color: #c4acf8;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.sidebar-img {
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
    border-radius: 12px;
    margin-bottom: 24px;
}

.sidebar button {
    padding: 10px;
    border: none;
    border-radius: 999px;
    background: linear-gradient(to right, #c4acf8, #ffffff);
    color: #4b2fc1;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar button:hover {
    background: linear-gradient(to right, #b494f5, #e0d8ff);
    transform: translateX(5px);
}

/* ===========================
   COLONNA DI DESTRA CENTRATA
   =========================== */

.main-centered {
    margin-left: 250px;           /* spazio per la sidebar */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 24px;
    box-sizing: border-box;
}

/* ===========================
   BOX LOGIN / REGISTER
   =========================== */

.login-box {
    background-color: #ffffff;
    border: 2px solid #c4acf8;
    border-radius: 20px;
    padding: 28px 26px 24px;
    width: 100%;
    max-width: 380px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
    text-align: left;
}

.login-box h2 {
    margin-top: 0;
    margin-bottom: 12px;
    color: #4b2fc1;
}

.login-box label {
    display: block;
    margin-top: 12px;
    margin-bottom: 4px;
    font-weight: bold;
    color: #4b2fc1;
}

.login-box input {
    width: 100%;
    padding: 9px 10px;
    border-radius: 10px;
    border: 1px solid #d3c3ff;
    font-size: 14px;
    box-sizing: border-box;
}

/* Pulsante nel box */
.login-box button {
    margin-top: 18px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 999px;
    background: linear-gradient(to right, #c4acf8, #ffffff);
    color: #4b2fc1;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.25s ease;
}

.login-box button:hover {
    background: linear-gradient(to right, #b494f5, #e0d8ff);
    transform: translateY(-1px);
}

/* Messaggi sotto il form */
.message {
    margin-top: 10px;
    font-size: 14px;
    color: #4b2fc1;
}

.message.error {
    color: red;
}

.message.success {
    color: green;
}
