/* ===========================
   BASE / LAYOUT GENERALE
   =========================== */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, #c4acf8 0%, #e9d8ff 40%, #ffffff 100%);
    background-attachment: fixed;   /* non si muove più, non si ripete */
    color: #2e225e;
    overflow-x: hidden;
}


/* ===========================
   SIDEBAR
   =========================== */

.sidebar {
    width: 250px;
    background-color: #c4acf8;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.sidebar-img {
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
    border-radius: 12px;
    margin-bottom: 24px;
}

/* Bottoni nella sidebar */
.sidebar button {
    padding: 10px;
    border: none;
    border-radius: 999px;
    background: linear-gradient(to right, #c4acf8, #ffffff);
    color: #4b2fc1;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.25s ease;
}

.sidebar button:hover {
    background: linear-gradient(to right, #b494f5, #e0d8ff);
    transform: translateX(4px);
}

.logout-btn {
    margin-top: auto;
}

/* ===========================
   MAIN CONTENT
   =========================== */

.main-content {
    margin-left: 250px;                /* spazio per la sidebar */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 32px 32px 48px;
}

.main-inner {
    width: 100%;
    max-width: 1100px;                 /* larghezza massima */
    margin: 0 auto;
}

/* Pannelli principali (welcome + dashboard) */
.panel {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 24px;
    padding: 32px 40px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
}

/* Quando loggato mostro solo dashboard */
#dashboardSection {
    margin-top: 0;
}

/* ===========================
   TESTI GENERALI
   =========================== */

h1, h2, h3 {
    margin-top: 0;
    color: #2e225e;
}

.panel-welcome h1 {
    font-size: 32px;
    margin-bottom: 12px;
}

.panel-welcome p {
    font-size: 16px;
    color: #4f3f8c;
}

/* ===========================
   DASHBOARD HEADER
   =========================== */

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    padding-bottom: 16px;
}

.dashboard-title h1 {
    font-size: 30px;
    margin-bottom: 8px;
}

.dashboard-title p {
    margin: 0;
    color: #5d4fa8;
    max-width: 520px;
}

/* Azioni in alto a destra */
.dashboard-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* ===========================
   BUTTON STYLE GENERALE
   =========================== */

.btn {
    padding: 10px 18px;
    border-radius: 999px;
    border: none;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.btn-primary {
    background: radial-gradient(circle at 0 0, #ffb8ff, #7b4bff);
    color: #ffffff;
    box-shadow: 0 6px 14px rgba(123, 75, 255, 0.4);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 9px 20px rgba(123, 75, 255, 0.5);
}

.btn-outline {
    background: rgba(255, 255, 255, 0.9);
    color: #4b2fc1;
    border: 1px solid #c4acf8;
}

.btn-outline:hover {
    background: #f3ecff;
}

/* Bottone full-width (nel form) */
.full-width {
    width: 100%;
}

/* ===========================
   FORM NUOVO COSPLAY
   =========================== */

.card {
    background: #ffffff;
    border-radius: 20px;
    padding: 22px 24px;
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.06);
    margin-bottom: 24px;
}

.cosplay-form h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 22px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 10px;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #4b2fc1;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"] {
    width: 100%;
    padding: 9px 10px;
    border-radius: 10px;
    border: 1px solid #d3c3ff;
    font-size: 14px;
}

/* ===========================
   MESSAGGI DI STATO
   =========================== */

.message {
    margin-top: 10px;
    font-size: 14px;
    color: #4b2fc1;
}

.message.error {
    color: #d82222;
}

.message.success {
    color: #1b8b3a;
}

/* ===========================
   LISTA COSPLAY
   =========================== */

.cosplay-section {
    margin-top: 8px;
}

.section-title {
    font-size: 20px;
    margin-bottom: 12px;
}

/* griglia delle card */
.cosplay-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px;
}

/* card singolo cosplay */
.cosplay-card {
    border-radius: 18px;
    padding: 14px 14px 12px;
    background: #ffffff;
    border: 1px solid #e0d5ff;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.cosplay-card h3 {
    margin: 0 0 4px 0;
    font-size: 17px;
}

.cosplay-card p {
    margin: 0;
    font-size: 14px;
    color: #5b4c96;
}

.cosplay-card img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-top: 8px;
    object-fit: cover;
}

/* 👉 QUALSIASI bottone dentro una card cosplay (base, poi i checklist lo sovrascrivono) */
.cosplay-card button {
    border-radius: 999px;
    border: none;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer;
    padding: 4px 10px;   /* più compatto */
    transition: all 0.2s ease;
}

/* Special: bottone Elimina cosplay (il primo sotto l’immagine) */
.cosplay-card button.delete-cosplay,
.cosplay-card button[data-role="delete-cosplay"] {
    width: 100%;
    margin-top: 6px;
    background: linear-gradient(to right, #ffafc1, #ff6b88);
    color: #fff;
    box-shadow: 0 4px 10px rgba(255, 107, 136, 0.4);
}

.cosplay-card button.delete-cosplay:hover,
.cosplay-card button[data-role="delete-cosplay"]:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(255, 107, 136, 0.5);
}

/* se non hai classi, il primo bottone dopo l’immagine prende lo stile “danger” */
.cosplay-card img + button {
    width: 100%;
    margin-top: 6px;
    background: linear-gradient(to right, #ffafc1, #ff6b88);
    color: #fff;
    box-shadow: 0 4px 10px rgba(255, 107, 136, 0.4);
}

/* ===========================
   CHECKLIST DENTRO LA CARD
   =========================== */

.checklist-container {
    margin-top: 12px;
    padding-top: 10px;
    border-top: 1px dashed #e0d5ff;
}

.checklist-container h4 {
    font-size: 14px;
    margin: 0 0 8px 0;
    color: #4b2fc1;
}

/* Riga singola checklist */
.checklist-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    margin-bottom: 6px;
}

/* casella di spunta più carina */
.checklist-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #7b4bff;
    cursor: pointer;
    flex-shrink: 0;
}

.checklist-item span.text {
    flex: 1;
}

.checklist-item span.text.completed {
    text-decoration: line-through;
    color: #9a8dd5;
}

/* bottoncini a destra (tipo “x”) */
.checklist-item button {
    border-radius: 999px;
    border: none;
    padding: 2px 7px;
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s ease;
}

/* ultimo bottone = elimina (la X) */
.checklist-item button:last-of-type {
    background: #ffe0e0;
    color: #b52b2b;
}

.checklist-item button:last-of-type:hover {
    background: #ffc5c5;
}

/* riga per aggiungere nuova voce: input sopra, bottone sotto con spazio */
.add-checklist-row {
    display: flex;
    flex-direction: column;    /* verticale */
    align-items: flex-start;
    gap: 8px;                  /* spazio tra input e bottone */
    margin-top: 12px;
}

.add-checklist-row input {
    width: 100%;
    padding: 8px 12px;
    border-radius: 999px;
    border: 1px solid #d3c3ff;
    font-size: 13px;
}

.add-checklist-row button {
    padding: 6px 14px;
    background: linear-gradient(to right, #c4acf8, #7b4bff);
    color: #fff;
    border: none;
    border-radius: 999px;
    box-shadow: 0 4px 10px rgba(123, 75, 255, 0.35);
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
}

.add-checklist-row button:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(123, 75, 255, 0.45);
}


/* ===========================
   RESPONSIVE
   =========================== */

@media (max-width: 900px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-content {
        padding: 24px 16px 32px;
    }
}

@media (max-width: 700px) {
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-shadow: none;
    }

    .sidebar-img {
        width: 120px;
        margin-bottom: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .main-inner {
        max-width: 100%;
    }
}
